spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.5.15:3306/infomap_overload
spring.datasource.username=stninfo
spring.datasource.password=stninfo